name: Build and test code(go) CI/CD

on:
  push:
    branches:
     - 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
 
    - name: Checking out forked repository
      uses: actions/checkout@v3

    - name: Setup GO with 1.15 version
      uses: actions/setup-go@v3
      with:
       go-version: 1.15
    
    - name: Build.
      run: go build -v ./...
    
    - name: Test
      run: go test -v ./... -json > TestResults-1.15.json
      
    - name: Run main.go
      run: go run main.go

    - name: Upload Go test results
      uses: actions/upload-artifact@v3
      with:
        name: Go-results-1.15
        path: TestResults-1.15.json