# docker image repository -> dockerid21656/go_image:0.1.0
name: Workflow that pulls docker image and runs it

on:
  push:
    branches:
      - "master"
env:
  DOCKERHUB_REPO: "dockerid21656/go_image:0.1.0"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # The following step can be skipped.
      # If docker wouldn't find local image it pulls image from DockerHub.
      - name: Pull docker image.
        run:  docker pull $DOCKERHUB_REPO

      - name: Run container with pulled docker image.
        run:  docker run $DOCKERHUB_REPO